{
  "name": "cine-api",
  "version": "1.0.0",
  "description": "API REST para administración de películas favoritas de trabajadores y colaboradores en Iplacex",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uplacex - Hector Molina",
  "license": "Apache-2.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^7.0.0"
  }
}
